# TCL File Generated by Component Editor 12.0sp1
# Tue Aug 28 14:00:31 BST 2012
# DO NOT MODIFY


# 
# UART_to_Avalon_MM_Master "UART_to_Avalon_MM_Master" v1.0
# R Parks 2012.08.28.14:00:31
# 
# 

# 
# request TCL package from ACDS 12.0
# 
package require -exact qsys 12.0


# 
# module UART_to_Avalon_MM_Master
# 
set_module_property NAME UART_to_Avalon_MM_Master
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP DTH
set_module_property AUTHOR "R Parks"
set_module_property DISPLAY_NAME UART_to_Avalon_MM_Master
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property ANALYZE_HDL AUTO
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL UART_to_Avalon_MM_Master
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
add_fileset_file UART_to_Avalon_MM_Master_entity.vhd VHDL PATH ./UART_to_Avalon_MM_Master_entity.vhd


# 
# parameters
# 


# 
# display items
# 


# 
# connection point avalon_master
# 
add_interface avalon_master avalon start
set_interface_property avalon_master addressUnits SYMBOLS
set_interface_property avalon_master associatedClock clock_sink
set_interface_property avalon_master associatedReset reset_sink
set_interface_property avalon_master bitsPerSymbol 8
set_interface_property avalon_master burstOnBurstBoundariesOnly false
set_interface_property avalon_master burstcountUnits WORDS
set_interface_property avalon_master doStreamReads false
set_interface_property avalon_master doStreamWrites false
set_interface_property avalon_master holdTime 0
set_interface_property avalon_master linewrapBursts false
set_interface_property avalon_master maximumPendingReadTransactions 0
set_interface_property avalon_master readLatency 0
set_interface_property avalon_master readWaitTime 1
set_interface_property avalon_master setupTime 0
set_interface_property avalon_master timingUnits Cycles
set_interface_property avalon_master writeWaitTime 0
set_interface_property avalon_master ENABLED true

add_interface_port avalon_master MasterPortAvalonAddress address Output 32
add_interface_port avalon_master MasterPortAvalonWrite write Output 1
add_interface_port avalon_master MasterPortAvalonWriteData writedata Output 32
add_interface_port avalon_master MasterPortAvalonRead read Output 1
add_interface_port avalon_master MasterPortAvalonReadData readdata Input 32
add_interface_port avalon_master MasterPortAvalonChipSelect chipselect Output 1
add_interface_port avalon_master MasterPortAvalonWaitRequest waitrequest Input 1


# 
# connection point conduit_end
# 
add_interface conduit_end conduit end
set_interface_property conduit_end associatedClock clock_sink
set_interface_property conduit_end associatedReset reset_sink
set_interface_property conduit_end ENABLED true

add_interface_port conduit_end TX export Output 1
add_interface_port conduit_end RX export Input 1


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true

add_interface_port clock_sink MasterPortAvalonClock clk Input 1


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock clock_sink
set_interface_property reset_sink synchronousEdges DEASSERT
set_interface_property reset_sink ENABLED true

add_interface_port reset_sink MasterPortAvalonReset reset Input 1

