# TCL File Generated by Component Editor 12.1
# Thu Feb 28 10:33:33 GMT 2013
# DO NOT MODIFY


# 
# UART_to_Avalon_MM_Master "UART_to_Avalon_MM_Master" v1.1
# R Parks 2013.02.28.10:33:33
# 
# 

# 
# request TCL package from ACDS 11.0
# 
package require -exact sopc 11.0


# 
# module UART_to_Avalon_MM_Master
# 
set_module_property NAME UART_to_Avalon_MM_Master
set_module_property VERSION 1.1
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP DTH
set_module_property AUTHOR "R Parks"
set_module_property DISPLAY_NAME UART_to_Avalon_MM_Master
set_module_property TOP_LEVEL_HDL_FILE UART_to_Avalon_MM_Master_entity.vhd
set_module_property TOP_LEVEL_HDL_MODULE UART_to_Avalon_MM_Master
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property ANALYZE_HDL AUTO
set_module_property STATIC_TOP_LEVEL_MODULE_NAME UART_to_Avalon_MM_Master
set_module_property FIX_110_VIP_PATH false
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false


# 
# files
# 
add_file UART_to_Avalon_MM_Master_entity.vhd {SYNTHESIS SIMULATION}


# 
# file sets
# 

# 
# parameters
# 


# 
# display items
# 


# 
# connection point conduit_end
# 
add_interface conduit_end conduit end
set_interface_property conduit_end associatedClock clock_sink
set_interface_property conduit_end associatedReset ""
set_interface_property conduit_end ENABLED true

add_interface_port conduit_end TX export Output 1
add_interface_port conduit_end RX export Input 1


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true

add_interface_port clock_sink MasterPortAvalonClock clk Input 1


# 
# connection point clock_sink_reset
# 
add_interface clock_sink_reset reset end
set_interface_property clock_sink_reset associatedClock clock_sink
set_interface_property clock_sink_reset synchronousEdges DEASSERT
set_interface_property clock_sink_reset ENABLED true

add_interface_port clock_sink_reset MasterPortAvalonReset reset Input 1


# 
# connection point avalon_master
# 
add_interface avalon_master avalon start
set_interface_property avalon_master addressUnits SYMBOLS
set_interface_property avalon_master associatedClock clock_sink
set_interface_property avalon_master associatedReset ""
set_interface_property avalon_master burstOnBurstBoundariesOnly false
set_interface_property avalon_master doStreamReads false
set_interface_property avalon_master doStreamWrites false
set_interface_property avalon_master linewrapBursts false
set_interface_property avalon_master readLatency 0
set_interface_property avalon_master ENABLED true

add_interface_port avalon_master MasterPortAvalonAddress address Output 32
add_interface_port avalon_master MasterPortAvalonWrite write Output 1
add_interface_port avalon_master MasterPortAvalonWriteData writedata Output 32
add_interface_port avalon_master MasterPortAvalonRead read Output 1
add_interface_port avalon_master MasterPortAvalonReadData readdata Input 32
add_interface_port avalon_master MasterPortAvalonChipSelect chipselect Output 1
add_interface_port avalon_master MasterPortAvalonWaitRequest waitrequest Input 1

